<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>python习题要点总结 | halocherry</title><meta name="keywords" content="python"><meta name="author" content="Jay"><meta name="copyright" content="Jay"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="你不是运气不好，你是没准备好。 python习题要点总结本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869">
<meta property="og:type" content="article">
<meta property="og:title" content="python习题要点总结">
<meta property="og:url" content="https://example.com/2020/11/06/10/index.html">
<meta property="og:site_name" content="halocherry">
<meta property="og:description" content="你不是运气不好，你是没准备好。 python习题要点总结本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2020-11-05T16:00:00.000Z">
<meta property="article:modified_time" content="2020-11-18T14:45:24.702Z">
<meta property="article:author" content="Jay">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://example.com/2020/11/06/10/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-11-18 22:45:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="halocherry" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E4%B8%8D%E6%98%AF%E8%BF%90%E6%B0%94%E4%B8%8D%E5%A5%BD%EF%BC%8C%E4%BD%A0%E6%98%AF%E6%B2%A1%E5%87%86%E5%A4%87%E5%A5%BD%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">你不是运气不好，你是没准备好。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python%E4%B9%A0%E9%A2%98%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number"></span> <span class="toc-text">python习题要点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AF%B9%E5%B9%B3%E6%97%B6%E5%9C%A8%E5%81%9Apython%E7%BB%83%E4%B9%A0%E9%A2%98%E6%97%B6%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E3%80%81%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E3%80%81%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E7%94%A8%E6%B3%95%E8%AF%B4%E6%98%8E%E7%9A%84%E6%80%BB%E7%BB%93%E3%80%82"><span class="toc-number">0.1.</span> <span class="toc-text">本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/2020/11/06/10/top10.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">halocherry</a></span><span id="menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/guestbook/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">python习题要点总结</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-11-05T16:00:00.000Z" title="发表于 2020-11-06 00:00:00">2020-11-06</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-11-18T14:45:24.702Z" title="更新于 2020-11-18 22:45:24">2020-11-18</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h3 id="你不是运气不好，你是没准备好。"><a href="#你不是运气不好，你是没准备好。" class="headerlink" title="你不是运气不好，你是没准备好。"></a>你不是运气不好，你是没准备好。</h3><hr>
<h2 id="python习题要点总结"><a href="#python习题要点总结" class="headerlink" title="python习题要点总结"></a>python习题要点总结</h2><h4 id="本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。"><a href="#本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。" class="headerlink" title="本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。"></a>本文主要是对平时在做python练习题时遇到的问题、解决方法、一些函数用法说明的总结。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br></pre></td><td class="code"><pre><span class="line">a = input()</span><br><span class="line">b = a[:a.find(<span class="string">&#x27;#&#x27;</span>)]  <span class="comment"># 以&quot;#&quot; 结尾，可用切片处理</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(int(str(s), <span class="number">16</span>))  <span class="comment"># 将十六进制字符串转换为十进制整数</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b = list(reversed(a))  <span class="comment"># reserved(seq)返回一个反转的序列, List reserve()没有返回值</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, (n // <span class="number">2</span> + <span class="number">1</span>)):  <span class="comment"># &quot;/&quot;表示浮点数除法，返回浮点结果; &quot;//&quot; 表示整数除法（向下取整）</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="comment"># 输入为10个字符。最后一个回车表示输入结束，不算在内。    </span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:     <span class="comment"># 输入固定数目的字符</span></span><br><span class="line">    a = list(input())</span><br><span class="line">    count = count + <span class="number">1</span>  <span class="comment"># count用于统计回车字符的个数</span></span><br><span class="line">    li.extend(a)       <span class="comment"># extend()函数用于在列表末尾一次性追加另一个序列中的多个值</span></span><br><span class="line">    <span class="keyword">if</span> len(li) + count &gt; <span class="number">10</span>:  <span class="comment"># 最后一个回车表示输入结束，不算在内</span></span><br><span class="line">        count = count <span class="number">-1</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, n):</span><br><span class="line">    <span class="comment"># 将输入的以空格分隔的字符先存入列表再存入列表a中，即可形成多维列表</span></span><br><span class="line">    a.append(list(map(int, input().split()))) </span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">start = <span class="number">65</span></span><br><span class="line">print(<span class="string">&quot;&#123;:c&#125;&quot;</span>.format(start), end=<span class="string">&quot; &quot;</span>) <span class="comment"># 用ASCII码输出字符A</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = list(map(int, input().split()))</span><br><span class="line">b = [a[i::<span class="number">3</span>] <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]   <span class="comment"># 切片：object[start_index:end_index:step]</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">print(<span class="string">&#x27; &#x27;</span>.join(result))  <span class="comment"># 把result中的元素以空格分隔输出</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">Python join()方法用于将序列中的元素以指定的字符连接生成一个新的字符串。</span></span><br><span class="line"><span class="string">例：   str = &quot;-&quot;</span></span><br><span class="line"><span class="string">      seq = (&quot;a&quot;, &quot;b&quot;, &quot;c&quot;)</span></span><br><span class="line"><span class="string">      print str.join(seq)</span></span><br><span class="line"><span class="string">输出： a-b-c</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">l1 = [str(i) <span class="keyword">for</span> i <span class="keyword">in</span> l]   <span class="comment"># join函数不能组合数字类型,转化为字符型</span></span><br><span class="line">print(<span class="string">&#x27; + &#x27;</span>.join(l1))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dict = &#123;<span class="string">&#x27;+&#x27;</span>: <span class="string">&quot;a+b&quot;</span>, <span class="string">&#x27;-&#x27;</span>: <span class="string">&quot;a-b&quot;</span>, <span class="string">&#x27;*&#x27;</span>: <span class="string">&quot;a*b&quot;</span>, <span class="string">&#x27;/&#x27;</span>: <span class="string">&quot;a/b&quot;</span>&#125;</span><br><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">&quot;&#123;:.2f&#125;&quot;</span>.format(eval(dict[op])))   <span class="comment"># eval()函数用来执行一个字符串表达式，并返回表达式的值</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">print(*s, sep=<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">end：可以设置print打印结束时最后跟的字符形式。</span></span><br><span class="line"><span class="string">sep：可以设置print中分隔不同值的形式</span></span><br><span class="line"><span class="string">本题中两者的区别是最后一个输出后，后面是否有空格</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> age:</span><br><span class="line">    dic[i] = dic.get(i, <span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    <span class="comment"># dic.get(key, &#x27;fault&#x27;) ,当key不存在不会抛出异常，会显示fault里的信息</span></span><br><span class="line">    <span class="comment"># dic[key], 当key不存在会抛出 KeyError 错误</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> sorted(dic):   <span class="comment"># 排序</span></span><br><span class="line">    print(<span class="string">&quot;&#123;:d&#125;:&#123;:d&#125;&quot;</span>.format(j, dic[j]))</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">print(<span class="string">&quot; &quot;</span>.join(map(str, li2)))  <span class="comment"># join()方法不能处理数字型数据，先将列表中每一个元素转换为字符型</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">eval()函数常见作用有：</span><br><span class="line"><span class="number">1</span>、计算字符串中有效的表达式，并返回结果</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">&#x27;pow(2,2)&#x27;</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>eval(<span class="string">&#x27;2 + 2&#x27;</span>)</span><br><span class="line"><span class="number">4</span></span><br><span class="line"><span class="number">2</span>、将字符串转成相应的对象（如list、tuple、dict和string之间的转换）</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">&quot;[[1,2], [3,4], [5,6], [7,8], [9,0]]&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b = eval(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>b</span><br><span class="line">[[<span class="number">1</span>, <span class="number">2</span>], [<span class="number">3</span>, <span class="number">4</span>], [<span class="number">5</span>, <span class="number">6</span>], [<span class="number">7</span>, <span class="number">8</span>], [<span class="number">9</span>, <span class="number">0</span>]]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">&quot;&#123;1:&#x27;xx&#x27;,2:&#x27;yy&#x27;&#125;&quot;</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = eval(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c</span><br><span class="line">&#123;<span class="number">1</span>: <span class="string">&#x27;xx&#x27;</span>, <span class="number">2</span>: <span class="string">&#x27;yy&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 比如输入字典input():&#123;1:&#x27;xx&#x27;,2:&#x27;yy&#x27;&#125;,默认为字符型：&quot;&#123;1:&#x27;xx&#x27;,2:&#x27;yy&#x27;&#125;&quot;,可利用这种方法转化为字典</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>a = <span class="string">&quot;(1,2,3,4)&quot;</span>  </span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d = eval(a)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>d</span><br><span class="line">(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">a = eval(input())</span><br><span class="line">b = eval(input())</span><br><span class="line"><span class="comment"># 字典合并</span></span><br><span class="line">c = &#123;&#125;</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> a: </span><br><span class="line">    c[i] = b.get(i, <span class="number">0</span>) + a[i]</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> b:</span><br><span class="line">    <span class="keyword">if</span> i <span class="keyword">not</span> <span class="keyword">in</span> c.keys():</span><br><span class="line">        c[i] = b[i]</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="comment"># 字典排序</span></span><br><span class="line">d = dict(sorted(c.items(), key=<span class="keyword">lambda</span> c: c[<span class="number">0</span>] <span class="keyword">if</span> type(c[<span class="number">0</span>])==int <span class="keyword">else</span> ord(c[<span class="number">0</span>])))</span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">sorted(dict.items(), key=lambda e:e[0], reverse=False)</span></span><br><span class="line"><span class="string">里面三个参数</span></span><br><span class="line"><span class="string">dict.items()  # 可迭代元素。</span></span><br><span class="line"><span class="string">key= lambda d:d[0]  # d[0]表示按键，d[1]表示按值。</span></span><br><span class="line"><span class="string">reverse  # 默认是False，升序排列。当值为True时是降序排列。</span></span><br><span class="line"><span class="string">返回的是一个列表，列表中是排列后的元组。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ord()函数以一个字符（长度为1的字符串）作为参数，返回对应的 ASCII 数值，或者 Unicode 数值</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">s = set() #定义一个空集合 </span></span><br><span class="line"><span class="string">d = &#123;&#125;  # 定义一个空字典</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">集合的添加有两种常用方法，分别是add和update。</span></span><br><span class="line"><span class="string">集合add方法：是把要传入的元素做为一个整个添加到集合中，例如：</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a = set(&#x27;boy&#x27;)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a.add(&#x27;python&#x27;)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a</span></span><br><span class="line"><span class="string">set([&#x27;y&#x27;, &#x27;python&#x27;, &#x27;b&#x27;, &#x27;o&#x27;])</span></span><br><span class="line"><span class="string">集合update方法：是把要传入的元素拆分，做为个体传入到集合中，例如：</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a = set(&#x27;boy&#x27;)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a.update(&#x27;python&#x27;)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a</span></span><br><span class="line"><span class="string">set([&#x27;b&#x27;, &#x27;h&#x27;, &#x27;o&#x27;, &#x27;n&#x27;, &#x27;p&#x27;, &#x27;t&#x27;, &#x27;y&#x27;])</span></span><br><span class="line"><span class="string">集合删除操作方法：remove</span></span><br><span class="line"><span class="string">set([&#x27;y&#x27;, &#x27;python&#x27;, &#x27;b&#x27;, &#x27;o&#x27;])</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a.remove(&#x27;python&#x27;)</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>a</span></span><br><span class="line"><span class="string">set([&#x27;y&#x27;, &#x27;b&#x27;, &#x27;o&#x27;])</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">isinstance() 函数来判断一个对象是否是一个已知的类型，类似 type()</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">isinstance() 与 type() 区别：</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">type() 不会认为子类是一种父类类型，不考虑继承关系。</span></span><br><span class="line"><span class="string">isinstance() 会认为子类是一种父类类型，考虑继承关系。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">如果要判断两个类型是否相同推荐使用 isinstance()。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">语法</span></span><br><span class="line"><span class="string">以下是 isinstance() 方法的语法:</span></span><br><span class="line"><span class="string">isinstance(object, classinfo)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">对于基本类型来说 classinfo 可以是：</span></span><br><span class="line"><span class="string">int，float，bool，complex，str(字符串)，list，dict(字典)，set，tuple</span></span><br><span class="line"><span class="string">要注意的是，classinfo 的字符串是 str 而不是 string，字典也是简写 dict。</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">(1)</span></span><br><span class="line"><span class="string">Python isalnum() 方法检测字符串是否由字母和数字组成。</span></span><br><span class="line"><span class="string">str.isalnum()，如果 string 至少有一个字符并且所有字符都是字母或数字则返回 True,否则返回 False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&gt;&gt;&gt;str = &quot;this2009&quot;   # 字符中没有空格</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;print(str.isalnum())</span></span><br><span class="line"><span class="string">True</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;str = &quot;this is string example....wow!!!&quot;</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;print(str.isalnum())</span></span><br><span class="line"><span class="string">False</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(2)</span></span><br><span class="line"><span class="string">str.strip([chars])</span></span><br><span class="line"><span class="string">chars -- 指定删除的字符（默认为空格）</span></span><br><span class="line"><span class="string">当chars不为空时，函数会被chars解成一个个的字符，然后将这些字符去掉。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>str2 = &#x27;1a2b12c21&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>str2.strip(&#x27;12&#x27;) #删除头尾的1和2</span></span><br><span class="line"><span class="string">&#x27;a2b12c&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>str2.lstrip(&#x27;12&#x27;) #删除开头的1和2</span></span><br><span class="line"><span class="string">&#x27;a2b12c21&#x27;</span></span><br><span class="line"><span class="string"><span class="meta">&gt;&gt;&gt; </span>str2.rstrip(&#x27;12&#x27;) #删除结尾的1和2</span></span><br><span class="line"><span class="string">&#x27;1a2b12c&#x27;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">(3)</span></span><br><span class="line"><span class="string">Python split()通过指定分隔符对字符串进行切片,返回分割后的字符串列表(返回的是列表)</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sorted 方法返回的是一个新的 list,而不是在原来的基础上进行的操作</span></span><br><span class="line">ans  = sorted(counts.items(), key=<span class="keyword">lambda</span> x:(-x[<span class="number">1</span>], x[<span class="number">0</span>]))</span><br><span class="line"><span class="comment"># 先按照value(x[1])值降序排列(&#x27;-&#x27;代表降序),value相同的,再按照key(x[0])值升序排列</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># sys.stdin 标准输入</span></span><br><span class="line"><span class="comment"># sys.stdout 标准输出</span></span><br><span class="line"><span class="comment"># sys.stderr 标准错误输出</span></span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jay</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://example.com/2020/11/06/10/">https://example.com/2020/11/06/10/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://example.com" target="_blank">halocherry</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/11/10/11/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">数据结构——链表练习题</div></div></a></div><div class="next-post pull-right"><a href="/2020/11/03/8/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">数据结构(2)--表</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2020/10/09/3/" title="PTA-python习题精选(1)"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-09</div><div class="title">PTA-python习题精选(1)</div></div></a></div><div><a href="/2020/10/18/4/" title="PTA-python习题精选(2)"><img class="cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-18</div><div class="title">PTA-python习题精选(2)</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 By Jay</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi,welcome to my blog!</div><div class="icp"><a><img class="icp-icon" src="/img/icp.png"/><span></span></a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script>function loadValine () {
  function initValine () {
    let initData = {
      el: '#vcomment',
      appId: 'DhQWE81k6T3VM6vxa8Il9gLF-gzGzoHsz',
      appKey: 'qG7R0eqnAYfpqTJVrF4efR1G',
      placeholder: 'Please leave your footprints',
      avatar: 'monsterid',
      meta: 'nick,mail,link'.split(','),
      pageSize: '10',
      lang: 'en',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: false,
      path: window.location.pathname,
    }

    if (true) { 
      initData.requiredFields= ('nick,mail'.split(','))
    }
    
    if (false) {
      const otherData = false
      initData = Object.assign({}, initData, otherData)
    }
    
    const valine = new Valine(initData)
  }

  if (typeof Valine === 'function') initValine() 
  else $.getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js', initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.querySelector('#vcomment'),loadValine)
  else setTimeout(() => loadValine(), 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>